PORT=8000
MONGODB_URI=mongodb+srv://zedrickjones333:60Jv381kN33mfORD@cluster0.tgyiz1a.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=dgmphde5y
CLOUDINARY_API_KEY=412535615921486
CLOUDINARY_API_SECRET=HqGY98AVqqw7KKoWFESTPYTMPyI